# code_audit_main

./: .gitignore  cwe_classification_import.sql  cwe_clustering_import.sql  cwe_clustering_import_fixed.sql  package-lock.json
STANDARDS/: CVSS v4.0 规范文档.md
deploy/: Dockerfile  docker-compose.yaml  rebuild-backend.sh
docs/: CWE数据表说明.md  Flask端文件夹上传处理说明.md  RuoYi-AI 后端部署教程（Docker 部署版）.md  任务管理文件夹上传功能-前端修改说明.md  任务管理模块后端实现文档.md
ruoyi-admin/: pom.xml
ruoyi-modules-api/ruoyi-knowledge-api/: pom.xml
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/chain/loader/: WordLoader.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/chain/split/: CharacterTextSplitter.java  CodeTextSplitter.java  MarkdownTextSplitter.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/common/util/: RateLimitHandler.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/domain/: CvssSeverityMapping.java  CweCluster.java  CweClusterMapping.java  CweHierarchy.java  CweImpactMapping.java  CweReference.java  CweStandardMapping.java  CweStandardType.java  DetectionResult.java  KnowledgeAttachProcess.java  KnowledgeFavorite.java  KnowledgeFeedback.java  KnowledgeFragment.java  KnowledgeInfo.java  KnowledgeItem.java  KnowledgeItemHistory.java  KnowledgeItemTag.java  KnowledgeItemVulnerabilityType.java  KnowledgeTag.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/domain/bo/: BatchUpdateRequestBo.java  CweClusterBo.java  CweReferenceBo.java  CweStandardTypeBo.java  DetectionResultBo.java  ExcelOptionsBo.java  ExportPreviewRequestBo.java  ExportRequestBo.java  ExtractedItemData.java  ExtractionContext.java  FragmentBatchQueryBo.java  KnowledgeAttachBo.java  KnowledgeAttachProcessBo.java  KnowledgeFavoriteBo.java  KnowledgeFeedbackBo.java  KnowledgeFragmentBo.java  KnowledgeInfoBo.java  KnowledgeInfoUploadBo.java  KnowledgeItemBo.java  KnowledgeTagBo.java  PdfOptionsBo.java  StoreEmbeddingBo.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/domain/enums/: ProcessingStatus.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/domain/vo/: AttachFacetStatsVo.java  BatchDeleteResultVo.java  BatchUpdateResultVo.java  ClusterWithItemsVo.java  CweClusterMappingVo.java  CweClusterVo.java  CweHierarchyVo.java  CweImpactMappingVo.java  CweReferenceVo.java  CweStandardMappingVo.java  CweStandardTypeVo.java  DeleteFailureVo.java  DetectionResultVo.java  ExportPreviewVo.java  FacetStatsVo.java  FieldInfoVo.java  KnowledgeAttachProcessVo.java  KnowledgeAttachVo.java  KnowledgeFavoriteVo.java  KnowledgeFeedbackVo.java  KnowledgeFragmentPageVo.java  KnowledgeFragmentVo.java  KnowledgeInfoVo.java  KnowledgeItemHistoryVo.java  KnowledgeItemPageVo.java  KnowledgeItemVo.java  KnowledgeTagVo.java  MatchDetailVo.java  MatchResultVo.java  UpdateFailureVo.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/embedding/: EmbeddingModelFactory.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/mapper/: CvssSeverityMappingMapper.java  CweClusterMapper.java  CweClusterMappingMapper.java  CweHierarchyMapper.java  CweImpactMappingMapper.java  CweReferenceMapper.java  CweStandardMappingMapper.java  CweStandardTypeMapper.java  DetectionResultMapper.java  KnowledgeAttachProcessMapper.java  KnowledgeFavoriteMapper.java  KnowledgeFeedbackMapper.java  KnowledgeInfoMapper.java  KnowledgeItemHistoryMapper.java  KnowledgeItemMapper.java  KnowledgeItemTagMapper.java  KnowledgeItemVulnerabilityTypeMapper.java  KnowledgeTagMapper.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/service/: IAttachProcessService.java  ICweClassificationService.java  ICweClusterService.java  ICweReferenceService.java  IDetectionResultService.java  IKnowledgeAttachService.java  IKnowledgeFavoriteService.java  IKnowledgeFeedbackService.java  IKnowledgeFragmentService.java  IKnowledgeInfoService.java  IKnowledgeItemExtractionService.java  IKnowledgeItemHistoryService.java  IKnowledgeItemService.java  IKnowledgeTagService.java  VectorStoreService.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/service/impl/: AttachProcessServiceImpl.java  CweClassificationServiceImpl.java  CweClusterServiceImpl.java  CweReferenceServiceImpl.java  DetectionResultServiceImpl.java  HighlightJsService.java  KnowledgeAttachServiceImpl.java  KnowledgeFavoriteServiceImpl.java  KnowledgeFeedbackServiceImpl.java  KnowledgeFragmentServiceImpl.java  KnowledgeItemExtractionServiceImpl.java  KnowledgeItemHistoryServiceImpl.java  KnowledgeItemServiceImpl.java  KnowledgeTagServiceImpl.java  PageNumberCollectorRenderer.java  PdfTemplateUtils.java  PreserveWhitespaceTextRenderer.java  VectorStoreServiceImpl.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/service/strategy/impl/: MilvusVectorStoreStrategy.java  WeaviateVectorStoreStrategy.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/utils/: CvssScoreCalculator.java  FileUploadValidator.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/resources/mapper/: CweClusterMapper.xml  CweClusterMappingMapper.xml  KnowledgeInfoMapper.xml  KnowledgeItemMapper.xml  KnowledgeItemVulnerabilityTypeMapper.xml
ruoyi-modules-api/ruoyi-knowledge-api/src/main/resources/templates/pdf/: report-format.vm  table-format.vm
ruoyi-modules-api/ruoyi-system-api/: pom.xml
ruoyi-modules/ruoyi-chat/: pom.xml
(+91 files in other folders)
